<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Перед вами перечь государств Внутренней Сферы. 
   Если в нем есть Свободная Республика Расалхаг, то замените ее на Доминион Призрачного Медведя. 
   Если в нем есть Федерация Солнц и Лиранский Альянс - замените их одним государством Федеративное Содружество. 
   Если в нем нет Свободной Марки - вывести сообщение "Республика непризнана"  -->
    <script>
        // Перед вами
        const statesInsideSphere = ["Синдикат Дракона", "Конфедерация Капеллы", "Федерация Солнц", "Лиги Свободных миров", "Свободная Республика Расалхаг", "Лиранский Альянс"];
        console.log(statesInsideSphere);
        const idx = statesInsideSphere.indexOf("Свободная Республика Расалхаг");
        console.log(idx)
        if(idx !== -1) {
            statesInsideSphere[idx] = "Доминион Призрачного Медведя";
        }
        console.log(statesInsideSphere);

        const result = statesInsideSphere.includes("Свободная Марка");
        if(!result) {
            console.log("Республика непризнана");
        }
        
    </script>
</body>
</html>