<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Массив создается так: после знака = пишем квадратные скобки, внутри
        которых через запятую перечисляем значения, которые будут в массиве
        */

        const users = ["Алекс", "Маша", "Данила"];

        // Что будет в консоли, если в нее вывести весь массив
        // console.log(users);

        const gods = [];
        
        
    </script>
</body>
</html>