<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const presidentList = ["Клинтон", "Буш", "Обама", "Трамп", "Байден"];
        // for ... of
        for (const president of presidentList) {
            if (president === "Трамп") {
                break;
            }
            console.log(president);
        }
        console.log(" ");
        for (const president of presidentList) {
            if (president === "Трамп") {
                continue;
            }
            console.log(president);
        }

        for(let i = presidentList.length - 1; i >= 0; i -=1){
            console.log(presidentList[i]);
        }

    </script>
</body>

</html>