<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const users = ["Атос", "Портос", "Арамис", "Дартаньян"];

        const user = prompt("Кого вы ищите?");

        let result = false;
        for(let i = 0; i < users.length; i++) {
            if(users[i] === user) {
                result = true;
            }
            /*
            users[0]
            users[1]
            users[2]
            users[3]
            */
        }
        if(result) {
            console.log(`Сейчас ${user} выйдет`);
        }
        else {
            console.log(`${user} не найден`);
        }
    </script>
</body>
</html>