<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Цикл for ... of позволяет перебрать массив без описания условия
        его перебора, при этом сохраняя КАЖДЫЙ перебираемый элемент
        массива в отдельную переменную, что немного удобнее обычного цикла for
        */

        const greateHouses = ["Старки", "Талли", "Аррены", "Ланнистеры", "Баратеоны", "Таргариены", "Тиреллы", "Грейджои"];

        /*
        for (let i = 0; i < house.length; i +=1) {
            console.log(house[i]);
        }
        */
        for(const house of greateHouses) {
            console.log(house);
        }
        /*
        for(let i = 0; i < greatHouses.length; i++) {
            const house = greateHouses[i];
            console.log(house);
        }
        */
    </script>
</body>
</html>