<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let user1 = "Виктор";
        // let user2 = user1;
        // console.log(`user2 = ${user2}`);

        // user1 = "Олег";

        // console.log(`user1 = ${user1}`);
        // console.log(`user2 = ${user2}`);

        const arr1 = [1, 2, 3];
        const arr2 = arr1;

        console.log(`arr1 = ${arr1}`);

        arr1[0] = 15;

        console.log(`arr1 = ${arr1}`);
        console.log(`arr2 = ${arr2}`);


    </script>
</body>
</html>