<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const gods = ["Космодан", "Марекс", "Савроморт"];
        console.log(gods);

        gods = ["Зевс", "Посейдон", "Аид"];

        console.log(`Богов в Сальване ${gods.length}`)
    </script>
</body>
</html>