<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const foods = ["яйца", "бекон", "сосиски", "жареные помидоры"];

        console.log(foods);
        foods.shift();
        console.log(foods);
        foods.shift();
        console.log(foods);
    </script>
</body>
</html>