<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const users = ["Амфитрион", "Алкмена", "Геракл", "Автолик"];

        /* чтобы получить доступ к отдельным эелментам массив, 
        нужно в квадратных скобках написать номер элемента. Номера начинаются с 0.
        Номер элемента называют индексом массива
        */
        console.log(users[0]);
        console.log(users[2]);

        /* В отличие от срок, можно менять отдельные элементы массива 
        через присвоение, даже меняя тип данных, который в них хранится
        (но разумеется тип данных менять нежелательно)
        */
        users[2] = "Нормальное человеческое имя";
        console.log(users[2]);
        users[1] = 25;
        console.log(users[1]);

        const sallaries = [15000, 45000, 222000];

        const productList = ["Lenovo X120S", "Samsung Z12"];

    </script>
</body>

</html>